
;;;;;;;;;; General ;;;;;;;;;;

[Gameplay FOV]
; Adjust "Multiplier" to increase/decrease gameplay FOV.
; Valid range: 0.10 to 2.00
Multiplier = 1

;;;;;;;;;; Ultrawide/Narrower ;;;;;;;;;;

[Fix HUD]
; Set "Enable" to true to centre the HUD to 16:9.
Enabled = true

[Fix Aspect Ratio]
; Set "Enabled" to true to remove pillarboxing/letterboxing.
Enabled = true

